<html>

<head>
	<meta charset="utf-8">
	<meta name=description content="">
	<meta name=veiwport content="width=device-width" , intial-scale=1>
	<title>Miguel Banuelos | Developer</title>
	<!-- Browsers read top to bottom. So we put the custom file after the generic file-->
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
	<link rel=stylesheet href="css/normalize.css">
	<link rel=stylesheet href="css/style.css">
</head>

<body>
	<!-- Part of sites content -->
	<header>
		<!-- Anchor element,anchors the URl. Hyper Link Refernce -->
		<a href="index.html" id="logo">
			<!-- Headline -->
			<h1>Miguel Banuelos</h1>
			<h2>App Academy Student</h2>
		</a>
		<!-- Nav is short for navigation. Semantic statement. -->
		<nav>
			<!-- Unordered List. Bulleted Lists. -->
			<ul>
				<!-- List Item.-->
				<li><a href=index.html>Portfolio</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html class="selet">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section>
			<h3>General Info</h3>
			<p>I am a student in App Academy, trying to become an expert at coding.</p>
			<p>My Kik and my email are the best ways to reach me.</p>
		</section>
		<section>
			<h3>Contact Details</h3>
			<ul class="contact-info">
				<li class="email"><a href=mistergengar@gmail.com>Email</a></li>
				<li class="kik"><a>KIK : DanteDex</a></li>
			</ul>
		</section>
	</div>
	<footer>
		<!-- Absolute Path when it is absolutely necessary. -->
		<a href=https://instagram.com/miguelban25/><img src="images/instagramicon.png" alt=" Twitte Handle" class="social-media-icon"></a>
		<a href=https://www.youtube.com/channel/UCcJqjqtL_M_Ffac7eJDKpRw><img src="images/Youtube_circle.svg.png" alt="youtube" class="social-media-icon"></a>
		<p>&copy; 2015 Miguel Banuelos</p>
	</footer>
	</div>
	<script src="JS/main.js"></script>
</body>

</html>