<html>

<head>
	<meta charset="utf-8">
	<meta name=description content="">
	<meta name=veiwport content="width=device-width" , intial-scale=1>
	<title>Miguel Banuelos | Developer</title>
	<!-- Browsers read top to bottom. So we put the custom file after the generic file-->
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
	<link rel=stylesheet href="css/normalize.css">
	<link rel=stylesheet href="css/style.css">
</head>

<body>
	<!-- Part of sites content -->
	<header>
		<!-- Anchor element,anchors the URl. Hyper Link Refernce -->
		<a href="index.html" id="logo">
			<!-- Headline -->
			<h1>Miguel Banuelos</h1>
			<h2>App Academy Student</h2>
		</a>
		<!-- Nav is short for navigation. Semantic statement. -->
		<nav>
			<!-- Unordered List. Bulleted Lists. -->
			<ul>
				<!-- List Item.-->
				<li><a href=index.html class="selet">Portfolio</a></li>
				<li><a href=about.html>About</a></li>
				<li><a href=contact.html>Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="module parallax parallax-1">
		<div class="container">
			<h2 id="jk">Hello People!</h2>
		</div>
	</section>

	<section class="module content">
		<div class="container">
			<h2 class="color">About ME</h2>
			<p id="center">My name is Miguel Banuelos. I am 15 years old and some of my hobbies</br>
				are to help out my dad at his resteraunt and hang out with family and</br>
				friends.</p>
		</div>
	</section>
	<section class="module parallax parallax-2">
		<div class="container">
			<h1>My top 5 </h1>
		</div>
	</section>

	<section class="module content">
		<div class="container">
			<h2 id="sw">Superheros</h2>
			<p>
				<ol id="sw">
					<li>SpiderMan</li>
					<li>Deadpool</li>
					<li>Captin America</li>
					<li>SuperBoy</li>
					<li>Batman Beyond</li>
				</ol>
			</p>
		</div>`
	</section>

	<section class="module parallax parallax-3">
		<div class="container">
			<h1></h1>
		</div>
	</section>

	<section class="module content">
		<div class="container">
			<h2></h2>
			<p></p>
		</div>
	</section>
	<footer>
		<!-- Absolute Path when it is absolutely necessary. -->
		<a href=https://instagram.com/miguelban25/><img src="images/instagramicon.png" alt=" Twitte Handle" class="social-media-icon"></a>
		<a href=https://www.youtube.com/channel/UCcJqjqtL_M_Ffac7eJDKpRw><img src="images/Youtube_circle.svg.png" alt="youtube" class="social-media-icon"></a>
		<p>&copy; 2015 Miguel Banuelos</p>
	</footer>
	<script src="JS/main.js"></script>
</body>

</html>